---
layout: tab
title: About Me
id: about
---
<img id="facebook-dp"
src="https://graph.facebook.com/1611542573/picture?height=208&width=208&type=normal">
<p>
Hello! This is Meet Udeshi, a second year undergraduate student of Electrical Engineering Dept. at IIT Bombay.
</p>
<p>
Automating my existence is what I strive for. This is the sole reason for most of the coding and tinkering I do. The rest is for helping out friends, and sometimes just for fun :).
</p>
<p>
In my spare time you can find me watching a lot of movies and TV series, especially the suspenseful and mysterious ones.
</p>
<p>
I've done a lot of interesting automating over my two years at IIT. Head over to the <a href="/?menu=projects">Projects</a> section to check out my exploits.
</p>
<p>
I am currently the manager of <a href="https://facebook.com/electronicsiitb">The Electronics Club - IIT Bombay</a>
</p>
